spring.application.name=bootrestbook
spring.datasource.name=youtube_api
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api
spring.datasource.name=youtube_api
spring.datasource.username=root
spring.datasource.password=root